# ali-datax

./: README.md  pom.xml
doc/: 库1的.sql  库2的.sql
src/main/java/com/example/ali/datax/: AliDataxApplication.java
src/main/java/com/example/ali/datax/controller/: JsonController.java
src/main/java/com/example/ali/datax/entity/: JsonConfig.java
src/main/java/com/example/ali/datax/mapper/: JsonConfigMapper.java
src/main/java/com/example/ali/datax/service/: IJsonConfigService.java
src/main/java/com/example/ali/datax/service/impl/: JsonConfigServiceImpl.java
src/main/resources/: application.yaml  t2dm.json
src/main/resources/mappers/: JsonConfigMapper.xml
src/test/java/com/example/ali/datax/: AliDataxApplicationTests.java  CodeGenerator.java  mainTest.java
